# vanguarda

./: .gitignore  README.md  pom.xml
src/main/java/br/edu/ifgoiano/vanguarda/ejb/: AplicaoVanguardaEjb.groovy  GenericoEjb.groovy
src/main/java/br/edu/ifgoiano/vanguarda/jpa/: Entidade.groovy  Pessoa.groovy
src/main/java/br/edu/ifgoiano/vanguarda/view/: EchoServiceView.java
src/main/java/br/edu/ifgoiano/vanguarda/ws/: EntidadesREST.groovy
src/main/webapp/: index.html  modalSimples.html  modalSimplesBootstrap.html  modalSimplesNgDialog.html  pessoaCRUDRest.html  pessoaCRUDRestModalBootstrap.html  pessoaStatico.html
src/main/webapp/WEB-INF/: jboss-web.xml
src/test/groovy/: PessoaJUnitTest.groovy
